<style>
body {
    font-family: sans-serif;
  background-color: black;
    
}
footer{
    position: relative;
    z-index:100;
}
h1{
    color: white;
    width: 60%;
    margin: 0% 20%;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: 45px; /* 112.5% */
letter-spacing: 28px;
text-align: center;
}
h2{
    color: #FFF;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 45px; /* 140.625% */
letter-spacing: 22.4px;
text-align: center
;
}
    img{
        width: 325px;
height: 325;

    }
.text, p{color: #FFF;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 45px; /* 187.5% */
letter-spacing: 12px;
text-align: center;
display: block;
;}
.next{

    width: 50px;
    height: 50px;
}
.one{
    width: 20%;
    margin: 0% 40%;
}
.one p{
    background-color: beige;
    color: black;
    width: 100px;
    float: left;
    padding: 2px 0px;
}
.one a{
    position: relative;
    top: 22px;
    left: 20px;
}

.bg{
    z-index: 3;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    height: 70%;
    background: linear-gradient(180deg, rgba(69, 170, 38, 0.00) 0%, rgb(44, 44, 255) 100%);
}
</style>
<html>
<title>моды майнкрафт.create</title>
    <body>
        <header>
         <h1>create</h1>
        </header>
       
        <main>
          <p>  <img src="https://minecraft-inside.ru/uploads/files/2023-02/102865_63e48edbaf8f4.png" width="" height="200" ></p>
         
            <p>Create предлагает множество инструментов и блоков
 для создания и декорации построек,
 а так же автоматизации.
 Новые элементы
 дадут игроку на выбор больше вариантов дизайна,
 обработка предметов 
будет происходить не в одном блоке,
 для этого потребуется много "акторов",
 работающих вместе.</p>
        </main>
     
        <footer>
 <p>cсылка на скачивание</p>
 <a class="text" href="https://minecraft-inside.ru/download/198851/">https://minecraft-inside.ru/download/198851/</a>
 <div class="one">
     <p>2  </p>
 <a href="ant_one.html"><img class="next" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTha0ieexQCK-dHMhiRU1_pws3DhYowWP86Pg&usqp=CAU"></a>
 </div> 

 
        
        </footer>
         
         <div class="bg">
        </div>
    
    </body>
</html>