<style>
body {
    font-family: sans-serif;
}
.gallery{
   margin: 0% 15%;
}
.aulolo {
color: black;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;

}
.lol{
float: right;
margin-right: 5%;
margin-top: 40px;
width: 40%;
}

.moji p{
   color: #000;
font-size: 20px;
font-weight: 400;
text-align: center;

}

.moji h2{
   color: #000;
font-size: 24px;
font-style: normal;
font-weight: 400;

text-align: center;
}
.moji{
   float: left;
   width: 100%;
}
.main_scr{ 

   background-image: url(https://foni.club/uploads/posts/2023-02/1676902918_foni-club-p-oboi-more-i-plyazh-na-planshet-3.jpg);
   background-size: cover;
   height: 400px;
   float: left;
   width: 100%;
}
main{
   float: left;
   width: 100%;
margin-bottom:60px;
}
header{
   width: 100%;
   float: left;
  background-color: #ECB800 ;
  padding-bottom: 30px;
  
}
.pic{
   float: left;
   width: 20%;
   margin-left: 2%;
}
h1{
font-weight: 400;
  color: #000;
  float: left;
  width: 50%;
  text-align: center;

}

.sonn{

    color: #000;
    position: relative;
    font-size: 16px;
    text-decoration: none;
    background-color: #D9D9D9;
    padding: 15px 30px; 
    border-radius: 20px;  

}

.logo{
   width: 47px;
height: 47px;
border-radius: 125px;
}

input{
   width: 269px;
height: 36px;
background-color: #D9D9D9;
border-radius: 20px;
margin-top: 20px;
margin-right: 2%;
float: right;
}
nav{
   float: left;
   width: 100%;
   text-align: center;
}
nav a{
   color: #000;
font-size: 20px;
font-style: normal;
font-weight: 400;
text-decoration: none;
margin: 0% 2%;
}

footer {
display: flex;
    background-color:#ECB800 ;
    padding:45px ;

}

</style>
<html> 
  <head>
  <title>Горещие туры!</title>
  </head>
  <body>
         <header id="c">
    <div class="pic">
 <img src="https://cdn0.iconfinder.com/data/icons/rounded-basics/24/rounded__menu-256.png" width="21px"
height="25px" >
  <img class="logo" src="https://st4.depositphotos.com/15707374/21936/v/450/depositphotos_219363882-stock-illustration-sunset-beach-island-with-coconut.jpg">
    </div>
  <h1>Пальма EXPRESS</h1>
   <input type="search">
   <nav>
   <a href="#a">про нас</a>
   <a href="#b">горящие туры</a>
   <a href="">страны</a>
   <a href="">отзывы</a>
   <a href="">купить билет</a>
   <a href="">контакты</a>
   </nav>
 </header>
  <main>
  <section  class="main_scr">
    <div class="lol">
    <p class="aulolo">Наша работа - отправить, ваша работа - отдохнуть!</p>
    <p class="aulolo">Отдыхайте вместе с турагентством “Пальма Express”.</p>
    <a href class="sonn">ОСТАВИТЬ ЗАЯВКУ</a>
    </div>
    
  </section>
   <section  class="moji">
   <h2 id="a"> Про нас</h2>
  <p > Мы приветствуем Вас на нашем официальном сайте!</p>
 <p >Наша команда работает для Вас! Мы с удовольствием ответим на ваши телефонные звонки</p>
  <p >и оформим ваши заявки!</p>
  <p > С радостью попробуем помочь в выборе соответствующего тура и приложим максимум усилий, </p>
  <p >чтобы именно Ваш отдых стал самым лучшим!</p>
   </section>
 <section  class="gallery">
 <a href=""><img src="https://guide-tours.ru/wp-content/uploads/2023/04/samyj-dorogoj-otel-v-turcii-jpg.webp" width="350px" height="300px"></a>
 
 
 <a href=""><img src="https://piligrim.ua/wp-content/uploads/2020/04/luchshie-oteli-bolgarii-1.jpg" width="350px" height="300px"></a>
 
<a id="b" href=""><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/243567244.jpg?k=f25cd8bebe6703ed96930feaa94522d35310932fec2946984ca3f782b3ca75a5&o=&hp=1" width="350px" height="300px"></a>

 </section>
  </main>
 <footer>

 <nav>
<a href="#c">главная</a>
  <a href="#a">про нас</a>
   <a href="#b">горящие туры</a>
   <a href="">страны</a>
   <a href="">отзывы</a>
   <a href="">купить билет</a>
    </nav>

 <a style="margin-right: 10px;" href=""><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" width="80px" height="80px"></a>
            <a href=""><img src="https://cdn-icons-png.flaticon.com/512/87/87413.png" width="80px" height="80px"></a>

  </footer> 
 </body>
 </html>