<style>

html{
zoom: 90%;
}

body {
    font-family: sans-serif;
    
}
header{
background: #CBC0D8;
width: 80%;
margin: 0% 10%;
height: 100px;
}

header img{
    margin-top: 20px;
    margin-left: 20px;
}
.w{
    text-align:right ;
    background-color: #dda1dd;
    padding: 10px 20px;
    font-size: 20px;
 text-decoration: none;
 color: black;
margin:5px ;
border-radius: 10px;
position: relative;
left: 270px;
bottom: 550px;
}
h1{
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-weight: 400;
    line-height: normal;
    display: inline-block;
    left: 300px;
    position: relative;
}
.one{
    bottom: 250px;
    
}
.two{
    bottom: 50px;
}
.three{
    bottom: 150px;
}
.pic-1{
    position: relative;
    bottom: 230px;
    left: 100px;
}
.pic-2{
    position: relative;
    bottom: 50px;
    left: 20px;
}
.r{
    border-radius:50%;
}

.q{
   color: #000;
font-size: 20px;
width: 80%;
margin: 0% 10%;
text-align: justify;
}
.t{
    border-radius: 50%;
}

footer{
    border: 1px solid #DCC3E8;
background: #E3CFEA;
width: 80%;
margin: 0% 10%;
position: relative;
top: 300px;
}

footer p{
    width: 518px;
    font-size: 24px;
}

.pics img{
    position: relative;
    
}

.pics-1{
    bottom: 220px;
    left: 100px;
}

.pics-2{
    top: 200px;
    left: 200px;
}

.pics-3{
    top: 20px;
    left: 300px;
}





</style>
<html>
    <head>
       <title>Клинок рассекающий демонов википедия</title>

    </head>
    <body>
        <header>
            <img class="r" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7WyfK3fnrNMCrsaO6J9Le-SHbpnqWG1YqrSCNLBQb3_loQ6hpOfXZT_GCU13gsjNExuA&usqp=CAU" width="60px" height="60px">
        </header>
        <main>
           
          <div class="text-or">
            <h1 class="one"> Клинок  </h1>
            <h1 class="two"> рассекающий </h1>
            <h1 class="three"> демонов </h1>
          </div>
           <section class="t">
            <img class="pic-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8jhiqTfide9U8baZI02Bd3Z0egl-hT0_OzxSuUJoXBmQS3biAzwJEmvQxIcCw3iBYoPE&usqp=CAU">
             <a class="w"  href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D0%B4%D0%B7%D0%B8%D1%80%D0%BE_%D0%9A%D0%B0%D0%BC%D0%B0%D0%B4%D0%BE">Тандзиро Камадо</a>
        <img class="pic-2" src="https://i.pinimg.com/736x/2a/0d/53/2a0d53a457b954e3fee4910b6d07ea15.jpg" width="350px" height="250px">
           </section>
           <section class="e">
          
            <p class="q">Действие манги разворачивается в японской глубинке в эру Тайсё (1912-1926). Однажды главный герой — юный торговец древесным углём Тандзиро Камадо — был вынужден остаться из-за непогоды в городе, в котором сбывал свой товар. Вернувшись домой, он обнаруживает, что его мать, младшие братья и сестра погибли в результате нападения демонов, в существование которых Тандзиро прежде не верил. Единственной выжившей после этого происшествия остаётся его ближайшая по возрасту сестра Нэдзуко, которая оказалась заражена демонической кровью и сама обратилась в демона, но сумела сохранить часть своего человеческого сознания. Не желая бросать в беде сестру, Тандзиро решает стать охотником на демонов, чтобы отыскать у этих существ средство, способное сделать Нэдзуко вновь человеком</p>
           
            <div class="pics">
           <img class="pics-1" src="https://foni.club/uploads/posts/2023-01/1673154444_foni-club-p-oboi-anime-glitsiniya-1.jpg" width="100px" height="250px" >
               <img class="pics-2"  src="https://kartinkin.net/uploads/posts/2022-12/1669986107_17-kartinkin-net-p-klinok-rassekayushchii-demonov-glitsiniya-17.jpg" width="200px" height="500px" >
           <img  class="pics-3" src="https://kartinkin.net/uploads/posts/2022-12/1669986107_17-kartinkin-net-p-klinok-rassekayushchii-demonov-glitsiniya-17.jpg" width="130px" height="400px"  >
            </div>
           </section>
        </main>
        <section>
        <footer>
          <p>  Глициния (藤ふじ Fuji) — растение, которое преимущественно используется истребителями демонов для борьбы с демонами.
              </p>
        </footer>
        </section>
    </body>
</html>
