<style>
body {
    font-family: sans-serif;
}

header{
 float:left;
 width: 100%;
  background: linear-gradient(180deg, #96E9EE 0%, #C79FE7 100%);  
}

header img{
   border-radius: 73px; 
   width: 73px;
   height: 70px;
}

header p{
 float: left;
font-family: Mirza;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 15px; /* 75% */  
}

main,footer{
    float:left;
    text-align: center;
}

nav a{
    color:white; 
    text-decoration:none;
    text-align: center;
font-family: Mirza;
font-size: 17px;
font-style: normal;
font-weight: 400;
padding: 7px 14px;
margin: 15px 0px 0px 40px;
}

nav{
    margin-top: 65px;
}

.a{
    border-radius: 10px;
background: linear-gradient(180deg, #F04D4D 0%, rgba(52, 243, 220, 0.69) 100%);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.b{
    border-radius: 10px;
background: linear-gradient(180deg, #24FF00 0%, #D09CB7 43.23%, #AA1B8B 49.48%, #F12B67 100%);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.c{
    border-radius: 10px;
background: linear-gradient(180deg, #F00 0%, #D931BE 49.48%, #9815FF 100%);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

h1{
  color: #F465AA;
text-align: center;
font-family: Mirza;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 15px; /* 107.143% */
}

main p{
    color: #7D8AFF;
text-align: center;
font-family: Mirza;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 140% */
} 

.d{
  border-radius: 10px;
background: linear-gradient(180deg, #FFF 0%, #F388DC 49.48%, #2BF1C2 100%);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);  
width: 10%;
padding: 1% 2%;
margin: 1% 42%;
display: block;
color: #FFF;
text-align: center;
font-family: Mirza;
font-size: 20px;
font-weight: 400;
text-decoration: none;
}

.e{
background: linear-gradient(180deg, #F04D4D 0%, rgba(52, 243, 220, 0.69) 100%);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
color: #FFF;
text-align: center;
font-family: Mirza;
font-size: 32px;
font-style: normal;
font-weight: 400;
text-decoration: none;
}

.g{
background: linear-gradient(180deg, #24FF00 0%, #D09CB7 43.23%, #AA1B8B 49.48%, #F12B67 100%);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);    
color: #2BF1C2;
text-align: center;
font-family: Noto Music;
font-size: 32px;
font-style: normal;
font-weight: 400;
}

.h{
   border-radius: 10px;
background: linear-gradient(180deg, #F00 0%, #D931BE 49.48%, #9815FF 100%);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
color: rgb(255, 255, 255);
padding: 1% 2%;
margin: 1% 42%;
display: block;
text-align: center;
font-family: Mirza;
font-size: 20px;
font-style: normal;
font-weight: 400;
text-decoration: none;
}

.i{
color: rgb(255, 255, 255);
text-align: center;
font-family: Mirza;
font-size: 39px;
font-style: normal;
font-weight: 700;
width: 220px;
height: 47px;
flex-shrink: 0;
text-decoration: none;
}

footer{
width: 100%;
height: 178px;
flex-shrink: 0;
background: #BBB1F9;
}

.j{
color: #FFF;
text-align: center;
font-family: Mirza;
font-size: 27px;
font-style: normal;
font-weight: 700;
line-height: 15px; /* 55.556% */
}
</style>
<html> 
<title>Catiy Studio</title> 
<body>
 <header id="up">
<p>
<img src="https://yt3.googleusercontent.com/4AVeyxLQHGwDWb90LFL9xlTbZdiziSxbGJ2ejOQO7baUUkorODp2EthXvodke3TWoRBEbs1m=s176-c-k-c0x00ffffff-no-rj">Catiy Studio</p>
    <nav>
<a class="a" href="#a">Про котиков</a>
<a class="b" href="#b">Купите Мурзика</a>
<a class="c" href="#c">Вискас корм</a>
    </nav>       
    </header>
    <main>
 <h1>КУПИТЕ У НАС КОТИКА ПО ИМЕННИ МУРЗИК</h1>
<img src="https://kisa.su/wp-content/uploads/2019/08/belyy-kot-v-dome-primeta.jpg" width="664px" height="356px"> <br>  
    <a class="d" href="">Купить Пупсика</a>
    <h2 id="a" class="e">Про котиков</h2>
    <img src="https://yt3.googleusercontent.com/kZuKJyrtoSgloTBrtwZToqonbIhbmOCmeeXUq13kd-OQVYYVqr1abnBMV_7mHBNTVPlFJRdc7k0=s900-c-k-c0x00ffffff-no-rj"width="451px" height="294px">
    <p>Род хищных млекопитающих из семейства кошачьих. В устаревших классификациях к нему причисляли всех представителей малых кошек, однако в современной классификации непосредственно к кошкам относятся лишь некоторые малые виды, обитающие в Евразии и Африке, из которых наиболее известной является произошедшая от лесной кошки домашняя кошка.</p>
    <h2 id="b" class="g">Купите Мурзика</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Lt-PFOMEOVs?si=KQVYTI6gzfuo05yE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
<br>    
<img id="c" src="https://upload.wikimedia.org/wikipedia/ru/a/ab/%D0%92%D0%B8%D1%81%D0%BA%D0%B0%D1%81.jpg"width="560px" height="327px"> <br>
<br>
    <a class="h" href="">Вискас корм</a>
    </main>
    <footer>
       <a class="i" href="#up">↑На вверх↑</a> 
       <p class="j"> Купите Самый лучший в мире корм вискас по акцыии 50 %</p>
    </footer>
</body>
</html>